PORT=3001
SECRET=sdfajosmeslfjsdfoaihjpoigtewrtkasndlf6987098709

# DB_URI=mongodb+srv://shahirabin90:test@cluster0.9zfqwsy.mongodb.net/trip-planner
# TEST_DB_URI=mongodb+srv://shahirabin90:test@cluster0.9zfqwsy.mongodb.net/trip-planner-test

DB_URI=mongodb://127.0.0.1:27017/trip-planner
TEST_DB_URI=mongodb://127.0.0.1:27017/trip-planner-test